[defaults]
inventory = ./enviroments/stage/inventory.sh
remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enables = False
roles_path=./roles
vault_password_file=vault.key

[diff]
always=True
context=5

